{
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Codeigniter Codeintel Helper",
		"DetectSyntax",
		"Doctypes",
		"Git",
		"GitHubinator",
		"JsFormat",
		"LaTeX Accents",
		"LaTeXTools",
		"Markdown Preview",
		"Package Control",
		"Prefixr",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Night",
		"Theme - Soda",
		"VHDL",
		"WordHighlight"
	]
}
